////////////////////////////////////////////////////////////
図解！　JavaScriptのツボとコツがゼッタイにわかる本
ダウンロードファイル

■更新履歴
2021年10月18日
-----------------------------------------------------------
●P225　 1行目
●P242　96行目

表現を統一するため、関数に対するコメントを「画面の表示を更新する関数」に修正しました。
-----------------------------------------------------------
●P261　169行目

表現を統一するため、「number ==0」を「number == 0」に修正しました。
-----------------------------------------------------------
●P267　219行目
●P285　219行目
コメントのインデントを修正しました。
-----------------------------------------------------------
●P278　295行目,298行目
●P287　295行目,298行目

表現を統一するため、"カードの山"と"勝敗決定フラグ"の後に入っている半角スペースを削除しました。
-----------------------------------------------------------
●P301　121行目
●P314　121行目

while の開き括弧の直後と閉じ括弧の直前の表現を統一するため、
while の閉じ括弧と「4」の間に半角スペースを追加しました。

-----------------------------------------------------------
●P313　59～62行目

Chapter10のsample.jsに記述が漏れていたため、追加しました。
-----------------------------------------------------------
●P263　190,191,195,198,202,203,207,210行目
●P285　189,190,194,197,201,202,206,209行目
●P305　177,178,182,185,189,190,194,197行目

を下記のとおり修正しました。
「myfields」→「myFields」
「comfields」→「comFields」

＜修正理由＞
プログラムの動作は全く同じですが、
2つ以上の単語から構成されるその他の変数は「comCards」のように命名していますので、
表記の統一という点から修正しました。

////////////////////////////////////////////////////////////

●はじめに

Chapter08からChapter10のサンプルです。学習の参考としてください。

●お断り

サンプルに含まれている画像の著作権は株式会社秀和システムに帰属します。
著作権者の許諾なく、画像の加工、改変、ホームページ等への掲載、二次配布を禁じます。

●フォルダ構成

・「Chapter08（完成前）」フォルダ・・・Chapter08の学習をはじめるとき使うフォルダです。

・「Chapter08（完成後）」フォルダ・・・Chapter08の完成版です。

・「chapter09（完成後）」フォルダ・・・Chapter09の完成版です。

・「chapter10（完成後）」フォルダ・・・Chapter10の完成版です。

●ファイル構成

全てのフォルダには次のファイルが入っています。

index.html    ゲーム画面のHTMLです。ブラウザにドロップすると表示されます。
style.css     ゲーム画面のスタイルシートです。index.htmlから自動で読み込まれます。
script.js     ゲーム画面のJavaScriptです。index.htmlから自動で読み込まれます。
*****.png     ゲーム画面で表示される画像です。